- hosts: linux
  become: yes
  tags: fronend
  roles:
   - frontend

- hosts: linux
  become: yes
  tags: mongodb
  roles:
   - mongodb

- hosts: linux
  become: yes
  tags: catalogue
  roles:
   - catalogue

- hosts: linux
  become: yes
  tags: redis
  roles:
   - redis