- hosts: linux
  become: yes
  tags: fronend
  roles:
   - frontend

- hosts: linux
  become: yes
  tags: mongodb
  roles:
   - mongodb

- hosts: linux
  become: yes
  tags: catalogue
  roles:
   - catalogue

- hosts: linux
  become: yes
  tags: redis
  roles:
   - redis

- hosts: linux
  become: yes
  tags: user
  roles:
   - user

- hosts: linux
  become: yes
  tags: cart
  roles:
   - cart

- hosts: linux
  become: yes
  tags: mysql
  roles:
   - mysql

- hosts: linux
  become: yes
  tags: shipping
  roles:
   - shipping